<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="back.css">
    <title>Login insecure</title>
</head>
<body>
    <form onsubmit="login(event)">
        <input type="text" id="user" required>
        <input type="password" id="pass" required>
        <button type="submit">Enter</button>
    </form>
    <script>
    function login(event) {
        event.preventDefault()
    let u = document.getElementById("user").value;
    let p = document.getElementById("pass").value;

    if (u === "admin" && p === "1234") {
        window.location.href = "form.html";
    }else {
        alert("Login incorret");
    }}
    </script>
</body>